<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>08_ListControl</title>
    <link rel="stylesheet" href="../assets/layout.css" />
    <style>
      .img {
        position: relative;
        display: inline-block;
        margin: 10px;
        width: 120px;
        height: 90px;
        background-position: center;
        background-size: cover;
        border: 10px solid #fff;
        border-bottom: 50px solid #fff;
      }
      .img > div {
        position: absolute;
        bottom: -40px;
        text-align: center;
        width: 100%;
      }
      .img > div > span {
        display: inline-block;
        cursor: pointer;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 50%;
        color: #fff;
        background-color: #34495e;
        font-weight: bolder;
      }
      .img span.delete {
        background-color: crimson;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <section>
        <div class="container">
          <div>
            <div
              class="img"
              v-for="(item,index) in list"
              :key="item.id"
              :style="{backgroundImage:`url('${item.src}')`}"
            >
              <div>
                <span @click="changeIndex(index,-1)"><</span>
                <span class="delete" @click="deleteImage(index)">X</span>
                <span @click="changeIndex(index,1)">></span>
              </div>
            </div>
          </div>
          <div>
            <div class="button" style="position: relative;overflow:hidden;">
              新增圖片
              <input
                class="file"
                ref="fileInput"
                type="file"
                accept="image/*"
                @change="fileHandler"
              />
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="../assets/vue.js"></script>
    <script>
      let states = {
        img: "",
        list: []
      };
      let reader = new FileReader();

      new Vue({
        el: "#app",
        data: states,
        methods: {
          fileHandler(e) {
            this.loading = true;
            reader.readAsDataURL(e.target.files[0]);
          },
          fileLoadedHandler(e) {
            let input = this.$refs.fileInput;
            input.type = "text";
            input.type = "file";
            this.list.push({ id: new Date().getTime(), src: e.target.result });
          },
          changeIndex(index, direct) {
            if (index + direct >= 0 && index + direct < this.list.length) {
              let target = this.list.splice(index, 1)[0];
              this.list.splice(index + direct, 0, target);
            }
          },
          deleteImage(index) {
            this.list.splice(index, 1);
          }
        },
        mounted() {
          reader.onload = this.fileLoadedHandler;
        }
      });
    </script>
  </body>
</html>
